					Namespace
***************************************************************************************************

	En C++, un namespace est un espace de noms qui permet d'organiser le code et d'eviter les
conflits de noms entre differentes parties d'un programme.

1/ Déclaration d'un Namespace :
-------------------------------

namespace Nom 
{
	int	value = 0;
}


2/ Accéder au Namespace :
-------------------------

	On peut acceder a un Namespace grace a loperateur :: (Scope Resolution Opertateur)

Exemple :
---------

printf ("value -> %d", nom:value)


3/ Namespace anonyme (Unnamed namespace) :
------------------------------------------

Un namespace sans nom (namespace {}) en C++ fonctionne comme une fonction static :

    Tout ce qui est défini dedans est limité au fichier source.
C'est une alternative moderne à static pour encapsuler des variables et fonctions internes.

*****************************************************************************************************
