							Gateway
***************************************************************************************************************************

	La gateway par défaut (ou passerelle par défaut) est l'adresse IP d'un routeur ou d'un autre dispositif réseau qui permet à un appareil de communiquer avec d'autres réseaux, notamment Internet.

Rôle de la passerelle par défaut :
----------------------------------

    Elle sert d’intermédiaire entre un réseau local (LAN) et d’autres réseaux externes.
Si un appareil veut envoyer des données à une adresse IP qui ne se trouve pas sur son réseau local, 
il envoie ces données à la passerelle par défaut, qui les redirige vers la destination appropriée.

***************************************************************************************************************************
